# 함수내부에서 매개변수로 전달된 값을 변경할 때 복합변수인 경우
# 합수 외부에서도 값이 변경됨

# 함수 매개변수 전달시 - 단순변수인 경우
# 함수 외부 값이 변경되지 않는다.

# def val(a): # 매개변수 a=1 , b=2
#     a[0] = 100  # a = 100

# # 함수내부에서 변경된 값은 함수 밖에 영향을 미치지 않는다.
# a = [1,2] # 타입 : list, dict, 튜플, set
# print(a) # 1 2
# # 함수호출
# val(a) # 함수 호출 (1,2) a=1 , b=2
# print(a) # 1 2

a = [1,2,3]
print(a)

b = a # 얕은복사 - 주소값 복사
b = [*a] # 깊은복사 - 값 복사
# b의 값을 변경 하시오.
b[0] = 100



# a의 값을 출력하시오.
print(a) # a의 값도 변경됨 - 얕은복사