# print("숫자를 입력하세요.") 주석-실행되지 않음. 설명문으로 존재
num = input("숫자를 입력하세요.") # input 타입 - 문자열타입
print("입력된 숫자 :", num)


# 숫자에 대한 수식
# +,-,*,/,//-몫,%-나머지,**제곱
print("더하기 :",10+100)
print("빼기 :"10-2)
print("곱하기 :"10*2)
print("나누기 :"10/3)
print("몫 :"10//3)
print("나머지 :"10%3)
print("제곱 :"10**3)


# 문자열에 대한 수식
# 문자열 계산 할 수 없음. +,-,*,/ 등
print("문자열 더하기 :" "안녕" + "하세요")

# + " 연결연산자 - 두 문자열을 합쳐라

# -,/ : 문법적으로 없음.
# * : 반복연산자
print("문자열 반복하기 :" " 안녕" * 3)


# a = input("숫자를 입력하세요")
# print("입력된 숫자 :", a+10) # 오류발생 - 문자열 + 숫자 = 불가능
# print("입력된 숫자 :", int(a)+10) # 문자열 -> 숫자 변환 후 연산 가능
# 문자열 -> 정수타입 int(), 실수 타입 float()

print("입력숫자 : "+10)
print('입력숫자 :',10)

# 두수를 입력받아 더한 값을 출력하세요.
num = input("숫자를 입력하세요.")
num2 = input("숫자를 입력하세요")
print(num + num2) # 문자열 + 문자열 = 문자열 연결
print(int(num)+int(num2)) # 문자열-> 숫자타입변경
