print(100)
print("%d" % 100)
print("%5d" % 100) # 5칸 공간확보
print("%05d" % 100) # 빈공백 0으로 채우기
print("%f" % (10/3))
print("%.2f" % (10/3)) # 소수점 2자리까지 제한
print("%10.2f" % (10/3)) # 10자리 공간확보
print("%010.2f" % (10/3)) # 빈공백 0으로 처리


# 숫자3개를 입력받아서, 2025년 10월 27일 형태로 출력하시오.
# % print를 사용해서 출력할 것
# 2025,10,27
# 2002,10,27


print(2025+"년",10."월","27",일)
print("%d년 %d월 %d일" % (2025,10,27))

year = input("년도를 입력하세요")
num2 = input("월을 입력하세요")
num3 = input("일을 입력하세요")
print("%s년 %s월 %s일" % (year,num2,num3))
print("")