a = 758.12345678
# 소수점 2자리까지 출력하시오.


b = 25.05
# 10자리 공간을 만들고 빈공백 0으로 채워 소수점 첫째자리까지 출력하시오

c = 150.15
# 정수, 실수, 문자열로 출력하시오

### int(), float(), str()
c2 = int(c) # 실수 -> 정수형타입 소수점 삭제
c3 = srt(c) # 실수 -> 문자열타입

d= "*"
# 20번 출력하시오

print("%.2f" % a)
print("%010.1f" % b)
print("%d" % c)
print(d*20) # 문자열 반복 연산자

d2 = "안녕"
d3 = "하세요"
print(d2 + d3) # 문자열 연결 연산자
print(d2 * 5) # 문자열 반복 연산자

